{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Autoprefixer",
		"ayu",
		"Babel",
		"Bootstrap 3 Snippets",
		"Bootstrap 4 Snippets",
		"ColorHelper",
		"CSS Extended Completions",
		"DocBlockr",
		"Dracula Color Scheme",
		"Emmet",
		"FileDiffs",
		"Gist",
		"Git",
		"GitGutter",
		"GoSublime",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Inspired GitHub Color Scheme",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScript Patterns",
		"jQuery",
		"jQuery Snippets pack",
		"LiveReload",
		"Markdown Extended",
		"Markdown Preview",
		"Markdown Table Formatter",
		"MarkdownEditing",
		"MarkdownTOC",
		"nginx",
		"Package Control",
		"ProjectManager",
		"Sass",
		"SassBeautify",
		"Schemr",
		"SideBarEnhancements",
		"StandardFormat",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-semistandard",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Theme - Eightlime",
		"Theme - Lanzhou",
		"Themr",
		"TypeScript"
	]
}
